server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/xxxx
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
